<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
    
        .col-xs-12 {
            max-width: 400px;
            background-color: lightpink;
            border-radius: 10px;
            padding: 20px;
        }
    
        .login-form {
            text-align: center;
        }
    
        h2 {
            font-style: normal;
            color: rgb(1, 61, 121);
            font-size: 28px;
            margin-bottom: 20px;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        label {
            font-weight: bold;
        }
    
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        .signupbtn {
            background-color: rgb(76, 193, 232);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>
    <p style="height: 50px;"></p>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12" style="height: 400px; background-color: lightpink; border-radius: 10px; margin: 2px; max-width: fit-content; margin-left: 150px;">
    

            <form class= "text-center" action="CheckloginUser" method="get">
                <div class="container">
                    <h2 style="text-align:center; font-style:normal; color: rgb(1, 61, 121);">LOGIN HERE</h2>
                    <div class="form-group" id="s1">
                        <label for="Email"><b>Email</b></label>
                        <input type="email" class="form control" placeholder="Email" name="email">
                    </div>
                    <div class="form-group" id="s1">
                        <label for="Password"><b>Password</b></label>
                        <input type="password" class="form control" placeholder="password" name="pass1">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="signupbtn" style="background-color: rgb(76, 193, 232);" >Go to your account</button>
					</div>
                </div>
            </form>
    </div>
    </div>
    </div>
</body>
</html>