<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowingExpenses</title>
    <style>
        body {
            background-color: #fff; /* Change the background color */
            font-family: Arial, sans-serif; /* Use a more common font */
            margin: 0;
            padding: 0;
        }
    
        h1 {
            color: rgb(0, 58, 116);
            text-align: center;
            padding: 20px;
            font-size: 28px;
        }
    
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
    
        table, th, td {
            border: 2px solid black;
        }
    
        th, td {
            padding: 10px;
            text-align: center;
        }
    
        th {
            background-color: lightpink;
            font-style: normal;
            font-size: 16px;
        }
    
        td {
            font-size: 16px;
        }
    </style>
    
</head>
<body>
    <h1 style="color: rgb(1, 61, 121); text-align: center; text-shadow: 1px;">This is your Following Expense</h1>
    <table border="1" style="background-color: lightpink;
    font-style:normal;
    font-size: 25px;
    padding: 8px 8px;
    text-align: center;
    border: 2px solid black;
    margin-bottom: 10%;" align="center">
    {%for x in record%}
    <tbody>
        <tr>
            <td><div>{{x.id}}</div></td>
            <td><div>{{x.Date}}</div></td>
            <td><div>{{x.Time}}</div></td>
            <td><div>{{x.Amount}}</div></td>
            <td><div>{{x.Expense}}</div></td>
            <td><div>{{x.Remark}}</div></td>
        </tr>
    </tbody>
    {%endfor%}
    </table>
</body>
</html>