<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Income</title>
    <style>
        body {
            background-color: #fff; /* Change the background color */
            font-family: Arial, sans-serif; /* Use a more common font */
            margin: 0;
            padding: 0;
        }
    
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .card {
            width: 400px;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    
        .card-header {
            background-color: lightpink;
            font-style: italic;
            font-size: 24px;
            padding: 20px;
            text-align: center;
            color: rgb(1, 61, 121);
            border-bottom: 1px solid black;
        }
    
        .card-body {
            padding: 20px;
        }
    
        .form-group {
            margin-bottom: 15px;
        }
    
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        select {
            height: 34px; /* Match the height with input fields */
        }
    
        .signupbtn {
            background-color: rgb(1, 61, 121);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .signupbtn:hover {
            background-color: #003399; /* Darker shade on hover */
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header" style="font-size: 27px; font-style: normal; display: flex; color: rgb(1, 61, 121);">
                    Save Expenses Details here
                </div>
                <div class="card-body">
                    <form action="SaveExpense" method="get">
                        <div class="form-group" id="id1">
                            <input type="text" class="form control" placeholder="Date" name="date">
                        </div>
                        <div class="form-group" id="id1">
                            <input type="text" class="form control" placeholder="Time" name="time">
                        </div>
                        <div class="form-group" id="id1">
                            <input type="number" class="form control" placeholder="Amount" name="amount">
                        </div>
                        <div class="form-group" id="id1">
                            <select placeholder="Expenses" name="expenses">
                                <option>Grocery</option>
                                <option>Food</option>
                                <option>Social Life</option>
                                <option>Paying Bills</option>
                            </select>
                        </div>
                        <div class="form-group" id="id1">
                            <input type="text" class="form control" placeholder="Remark" name="remark">
                        </div>
                        <button type="submit" class="signupbtn">Save Expenses</button>
                    </form>
                </div>
              </div>
        </div>
    </div>
</body>
</html>